{
  "name": "Device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "mongoose": "^5.8.11",
    "python-shell": "^1.0.8",
    "socket.io-client": "^2.3.0",
    "usb-detection": "^4.7.0"
  }
}
